{
  "name": "nurbs",
  "version": "0.1.0",
  "description": "Javascript library for non-uniform rational B-splines (NURBS)",
  "main": "index.js",
  "scripts": {
    "test": "semistandard --verbose | snazzy && mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tab58/nurbs.git"
  },
  "keywords": [
    "splines",
    "B-splines",
    "NURBS",
    "nurbs"
  ],
  "author": "Tim Bright",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tab58/nurbs/issues"
  },
  "homepage": "https://github.com/tab58/nurbs#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "semistandard": "^7.0.5"
  },
  "semistandard": {
    "globals": [
      "describe",
      "it",
      "beforeEach"
    ]
  },
  "dependencies": {
    "gl-matrix": "^2.3.2",
    "ndarray": "^1.0.18"
  }
}
