{
  "name": "nurbs",
  "version": "0.1.0",
  "description": "Javascript library for non-uniform rational B-splines (NURBS)",
  "main": "nurbs.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*.js",
    "doc": "jsdoc nurbs.js -c ./jsdoc-conf.json",
    "lint": "./node_modules/semistandard/bin/cmd.js --verbose | ./node_modules/snazzy/bin/cmd.js",
    "build": "npm run lint && npm run test && npm run doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tab58/nurbs.git"
  },
  "keywords": [
    "splines",
    "B-splines",
    "NURBS",
    "nurbs"
  ],
  "author": "Tim Bright",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tab58/nurbs/issues"
  },
  "homepage": "https://github.com/tab58/nurbs#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "snazzy": "^5.0.0"
  },
  "semistandard": {
    "globals": [
      "describe",
      "it",
      "beforeEach"
    ],
    "ignore": [
      "/node_modules/",
      "/doc/"
    ]
  },
  "dependencies": {
    "gl-matrix": "^2.3.2"
  }
}
